<!doctype html>
<html>
  <head>
    <title>쌀떡 - HOME</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1><a href="index.html">쌀떡</a></h1>
    <ol>
      <li><strong><a href="1.html">나 사용설명서</a></strong></li>
      <li><a href="2.html">일기</a></li>
      <li><a href="3.html">Bucket List</a></li>
    </ol>
    <h2>쌀떡이란 무엇인가?</h2>

    <br><p><h3>이정민의, 이정민에 의한, 이정민을 위한 웹페이지(웹사이트일 수도 있고, 웹애플리케이션일 수도 있음.)</h3></p>
    <p><strong>쌀떡</strong>에 온 것을 환영합니다! 이 웹페이지일 수도, 웹사이트일 수도, 웹애플리케이션일 수도 있는 이곳은 이정민만을 위한 공간입니다.<br>
      지극히 개인적이며, 제멋대로, 꼴리는 대로 꾸며나갑니다.<br>
      어느날 새로운 것이 추가될 수도, 기존에 있던 것이 삭제될 수도 있습니다.</p>

    <p><img src="7.jpg" width="40%"></p>
       <img src="2.jpg" width="30%">
  </body>
</html>
